<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="cssfiles/general.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="cssfiles/style.css">
    <style>
        .header {

            display: flex;
            justify-content: space-around;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 55px;
            box-shadow: 0px 1px 3px skyblue;
            z-index: 1;
            align-items: center;
            background-color: white;
        }

        .left {
            display: flex;
            align-items: center;

        }

        .left img {
            width: 60px;
            display: flex;
            height: 60px;
        }



        .lucky-name {
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
            display: block;
            margin-left: 2px;
            text-transform: capitalize;
            background-image: linear-gradient(rgb(66, 143, 231), rgb(143, 30, 60));
            background-size: cover;
            color: transparent;
            background-clip: text;
            cursor: pointer;

        }

        .lucky-name:hover {
            background-image: linear-gradient(rgb(7, 31, 59), rgb(250, 21, 82));
            transition: 0.1ms;

        }

        .checkout {
            margin: 0;
            padding: 0;
            font-size: 30px;

            font-family: 'Roboto', sans-serif;
            text-transform: capitalize;
            cursor: pointer;
        }

        /*main*/
        .main {
            max-width: 1100px;
            padding-left: 30px;
            padding-right: 30px;

            margin-top: 140px;
            margin-bottom: 100px;

            /* margin-left: auto;
               margin-right auto;
               Is a trick for centering an element horizontally
               without needing a container. */
            margin-left: auto;
            margin-right: auto;
            z-index: 0;
        }

        .page-title {
            font-weight: 700;
            font-size: 22px;
            margin-bottom: 18px;
            z-index: 0;
        }

        .checkout-grid {
            display: grid;
            /* Here, 1fr means the first column will take
               up the remaining space in the grid. */
            grid-template-columns: 1fr 350px;
            column-gap: 12px;

            /* Use align-items: start; to prevent the elements
               in the grid from stretching vertically. */
            align-items: start;
        }

        @media (max-width: 1000px) {
            .main {
                max-width: 500px;
            }

            .checkout-grid {
                grid-template-columns: 1fr;
            }
        }

        .cart-item-container,
        .payment-summary {
            border: 1px solid rgb(222, 222, 222);
            border-radius: 4px;
            padding: 18px;
        }

        .cart-item-container {
            margin-bottom: 12px;
        }

        .payment-summary {
            padding-bottom: 5px;
        }

        @media (max-width: 1000px) {
            .payment-summary {
                /* grid-row: 1 means this element will be placed into row
                1 in the grid. (Normally, the row that an element is
                placed in is determined by the order of the elements in
                the HTML. grid-row overrides this default ordering). */
                grid-row: 1;
                margin-bottom: 12px;
            }
        }

        .delivery-date {
            color: rgb(0, 118, 0);
            font-weight: 700;
            font-size: 19px;
            margin-top: 5px;
            margin-bottom: 22px;
        }

        .cart-item-details-grid {
            display: grid;
            /* 100px 1fr 1fr; means the 2nd and 3rd column will
               take up half the remaining space in the grid
               (they will divide up the remaining space evenly). */
            grid-template-columns: 100px 1fr 1fr;
            column-gap: 25px;
        }

        @media (max-width: 1000px) {
            .cart-item-details-grid {
                grid-template-columns: 100px 1fr;
                row-gap: 30px;
            }
        }

        .product-image {
            max-width: 100%;
            max-height: 120px;

            /* margin-left: auto;
               margin-right auto;
               Is a trick for centering an element horizontally
               without needing a container. */
            margin-left: auto;
            margin-right: auto;
        }

        .product-name {
            font-weight: 700;
            margin-bottom: 8px;
        }

        .product-price {
            color: rgb(177, 39, 4);
            font-weight: 700;
            margin-bottom: 5px;
        }

        .product-quantity .link-primary {
            margin-left: 3px;
        }

        @media (max-width: 1000px) {
            .delivery-options {
                /* grid-column: 1 means this element will be placed
                 in column 1 in the grid. (Normally, the column that
                 an element is placed in is determined by the order
                 of the elements in the HTML. grid-column overrides
                 this default ordering).
                 
                 / span 2 means this element will take up 2 columns
                 in the grid (Normally, each element takes up 1
                 column in the grid). */
                grid-column: 1 / span 2;
            }
        }

        .delivery-options-title {
            font-weight: 700;
            margin-bottom: 10px;
        }

        .delivery-option {
            display: grid;
            grid-template-columns: 24px 1fr;
            margin-bottom: 12px;
            cursor: pointer;
        }

        .delivery-option-input {
            margin-left: 0px;
            cursor: pointer;
        }

        .delivery-option-date {
            color: rgb(0, 118, 0);
            font-weight: 500;
            margin-bottom: 3px;
        }

        .delivery-option-price {
            color: rgb(120, 120, 120);
            font-size: 15px;
        }

        .payment-summary-title {
            font-weight: 700;
            font-size: 18px;
            margin-bottom: 12px;
        }

        .payment-summary-row {
            display: grid;
            /* 1fr auto; means the width of the 2nd column will be
               determined by the elements inside the column (auto).
               The 1st column will take up the remaining space. */
            grid-template-columns: 1fr auto;

            font-size: 15px;
            margin-bottom: 9px;
        }

        .payment-summary-money {
            text-align: right;
        }

        .subtotal-row .payment-summary-money {
            border-top: 1px solid rgb(222, 222, 222);
        }

        .subtotal-row div {
            padding-top: 9px;
        }

        .total-row {
            color: rgb(177, 39, 4);
            font-weight: 700;
            font-size: 18px;

            border-top: 1px solid rgb(222, 222, 222);
            padding-top: 18px;
        }

        .place-order-button {
            width: 100%;
            padding-top: 12px;
            padding-bottom: 12px;
            border-radius: 8px;

            margin-top: 11px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <a href="luckyimpex.html" class="header-link">
                <img class="lucky-logo" src="front-image/lucky-logo.png" alt="">
            </a>
            <p class="lucky-name">lucky impex</p>
        </div>
        <div class="middle">
            <p class="checkout">checkout(3 items)</p>
        </div>
        <div class="right">

        </div>
    </div>
    </header>
    <div class="main">
        <div class="page-title">Review your order</div>

        <div class="checkout-grid">
            <div class="order-summary">
                <div class="cart-item-container">
                    <div class="delivery-date">
                        Delivery date: Tuesday, June 21
                    </div>

                    <div class="cart-item-details-grid">
                        <img class="product-image" src="images/products/athletic-cotton-socks-6-pairs.jpg">

                        <div class="cart-item-details">
                            <div class="product-name">
                                Black and Gray Athletic Cotton Socks - 6 Pairs
                            </div>
                            <div class="product-price">
                                $10.90
                            </div>
                            <div class="product-quantity">
                                <span>
                                    Quantity: <span class="quantity-label">2</span>
                                </span>
                                <span class="update-quantity-link link-primary">
                                    Update
                                </span>
                                <span class="delete-quantity-link link-primary">
                                    Delete
                                </span>
                            </div>
                        </div>

                        <div class="delivery-options">
                            <div class="delivery-options-title">
                                Choose a delivery option:
                            </div>
                            <div class="delivery-option">
                                <input type="radio" checked class="delivery-option-input" name="delivery-option-1">
                                <div>
                                    <div class="delivery-option-date">
                                        Tuesday, June 21
                                    </div>
                                    <div class="delivery-option-price">
                                        FREE Shipping
                                    </div>
                                </div>
                            </div>
                            <div class="delivery-option">
                                <input type="radio" class="delivery-option-input" name="delivery-option-1">
                                <div>
                                    <div class="delivery-option-date">
                                        Wednesday, June 15
                                    </div>
                                    <div class="delivery-option-price">
                                        $4.99 - Shipping
                                    </div>
                                </div>
                            </div>
                            <div class="delivery-option">
                                <input type="radio" class="delivery-option-input" name="delivery-option-1">
                                <div>
                                    <div class="delivery-option-date">
                                        Monday, June 13
                                    </div>
                                    <div class="delivery-option-price">
                                        $9.99 - Shipping
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cart-item-container">
                    <div class="delivery-date">
                        Delivery date: Wednesday, June 15
                    </div>

                    <div class="cart-item-details-grid">
                        <img class="product-image" src="images/products/intermediate-composite-basketball.jpg">

                        <div class="cart-item-details">
                            <div class="product-name">
                                Intermediate Size Basketball
                            </div>
                            <div class="product-price">
                                $20.95
                            </div>
                            <div class="product-quantity">
                                <span>
                                    Quantity: <span class="quantity-label">1</span>
                                </span>
                                <span class="update-quantity-link link-primary">
                                    Update
                                </span>
                                <span class="delete-quantity-link link-primary">
                                    Delete
                                </span>
                            </div>
                        </div>

                        <div class="delivery-options">
                            <div class="delivery-options-title">
                                Choose a delivery option:
                            </div>

                            <div class="delivery-option">
                                <input type="radio" class="delivery-option-input" name="delivery-option-2">
                                <div>
                                    <div class="delivery-option-date">
                                        Tuesday, June 21
                                    </div>
                                    <div class="delivery-option-price">
                                        FREE Shipping
                                    </div>
                                </div>
                            </div>
                            <div class="delivery-option">
                                <input type="radio" checked class="delivery-option-input" name="delivery-option-2">
                                <div>
                                    <div class="delivery-option-date">
                                        Wednesday, June 15
                                    </div>
                                    <div class="delivery-option-price">
                                        $4.99 - Shipping
                                    </div>
                                </div>
                            </div>
                            <div class="delivery-option">
                                <input type="radio" class="delivery-option-input" name="delivery-option-2">
                                <div>
                                    <div class="delivery-option-date">
                                        Monday, June 13
                                    </div>
                                    <div class="delivery-option-price">
                                        $9.99 - Shipping
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="payment-summary">
                <div class="payment-summary-title">
                    Order Summary
                </div>

                <div class="payment-summary-row">
                    <div>Items (3):</div>
                    <div class="payment-summary-money">$42.75</div>
                </div>

                <div class="payment-summary-row">
                    <div>Shipping &amp; handling:</div>
                    <div class="payment-summary-money">$4.99</div>
                </div>

                <div class="payment-summary-row subtotal-row">
                    <div>Total before tax:</div>
                    <div class="payment-summary-money">$47.74</div>
                </div>

                <div class="payment-summary-row">
                    <div>Estimated tax (10%):</div>
                    <div class="payment-summary-money">$4.77</div>
                </div>

                <div class="payment-summary-row total-row">
                    <div>Order total:</div>
                    <div class="payment-summary-money">$52.51</div>
                </div>

                <button class="place-order-button button-primary">
                    Place your order
                </button>
            </div>
        </div>
    </div>

</body>

</html>