<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssfiles/shared/slider.css">
    <link rel="stylesheet" href="cssfiles/shared/header.css">
    <!-- <link rel="stylesheet" href="cssfiles/style.css">
    <link rel="stylesheet" href="cssfiles/general.css"> -->
    <style>
        .card-container {
            display: flex;
            width: 100%;
            margin-top: 60px;


        }

        @media(max-width:768px) {
            .card-container {
                display: flex;
                flex-direction: column;

            }



            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100px;


            }

            .info {
                margin-top: 0px;
                justify-content: center;
                align-items: center;
            }

        }

        .image {
            width: 100px;
        }

        .image-container {
            width: 3000px;
        }

        .info {

            display: flex;
            flex-direction: column;
            font-size: larger;
            gap: 30px;



        }

        .price {
            display: flex;
            flex-direction: column;
            column-gap: 8px;

        }

        .mrp-price {
            text-decoration: line-through;
            margin-bottom: 8px;
            color: red;
            font-weight: bold;
            text-transform: uppercase;
        }

        .name {
            font-size: 34px;
            font-weight: bold;
            margin-top: 16px;

        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <a href="luckyimpex.html" class="header-link">
                <img class="lucky-logo" src="front-image/lucky-logo.png" alt="">
            </a>
            <p class="lucky-name">lucky impex</p>
        </div>
        <div class="middle">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="front-image/search-icon.png" alt="">
            </button>
        </div>
        <div class="right">
            <a class="orders-link header-link" href="orders.html">
                <span class="returns-text">Returns</span>
                <span class="orders-text">& Orders</span>
            </a>

            <a class="cart-link header-link" href="checkout.html">
                <img class="cart-icon" src="front-image/cart-icon.png" alt="">
                <div class="cart-quantity js-cart-quantity">0</div>
                <div class="cart-text">Cart</div>
            </a>
        </div>
    </div>

    <div class="card-container">
        <div class="image-container">
            <div id="slider">
                <figure>
                    <img src="image/Single-door/2.png" alt>
                    <img src="image/Single-door/2.png" alt>
                    <img src="image/Single-door/2.png" alt>
                    <img src="image/Single-door/2.png" alt>

                </figure>
            </div>
        </div>
        <div class="info">
            <div class="name">
                <b>Electronic Items</b>
            </div>
            <div class="details">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Labore quaerat, minus inventore eos nihil vitae quis rem aliquid magnam aut
                    \Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Labore quaerat, minus inventore eos nihil vitae quis rem aliquid magnam aut!</p>
            </div>
            <div class="price">
                <b class="mrp-price">MRP: Rs. 800</b>
                <b class="new-price">Best buy: Rs. 500</b>
            </div>
            <button class="add-to-cart-button button-primary js-add-to-cart" data-product-id="${product.id}">
                Add to Cart
            </button>
        </div>

    </div>

</body>

</html>